"""Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""

text = 'В лесу родилась елочка'
my_dict = {char: ord(char) for char in text if char != ' '}
print(my_dict)
