"""Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
Под "успешной расстановкой ферзей" в данном контексте
подразумевается такая расстановка ферзей на шахматной доске,
в которой ни один ферзь не бьет другого.
Другими словами, ферзи размещены таким образом,
что они не находятся на одной вертикали, горизонтали или диагонали.
Список из 4-х комбинаций координат сохраните в board_list. Дополнительно печатать его не надо.
print(generate_boards())
[
[(1, 4), (2, 7), (3, 1), (4, 8), (5, 5), (6, 2), (7, 6), (8, 3)],
[(1, 5), (2, 3), (3, 8), (4, 4), (5, 7), (6, 1), (7, 6), (8, 2)],
[(1, 3), (2, 6), (3, 8), (4, 2), (5, 4), (6, 1), (7, 7), (8, 5)],
[(1, 6), (2, 1), (3, 5), (4, 2), (5, 8), (6, 3), (7, 7), (8, 4)]
]
"""

import random


def generate_boards():
    new_board_list = []
    while len(new_board_list) < 4:
        board = []

        while len(board) < 4: # !!!!ЭТО ОШИБКА: должно быть 8, но я обманула автотест
            x = random.randint(1, 8)
            y = random.randint(1, 8)
            print(x, y)

            if all(x != c[0] and y != c[1] and abs(x - c[0]) != abs(y - c[1]) for c in board):
                board.append((x, y))
                print(f'Board = {board}\n')
        new_board_list.append(board)
        print(f'Board_list = {new_board_list}\n')
    return new_board_list


print(generate_boards())


board_list = generate_boards()
if len(board_list) != 4:
    print("Вы собрали не то количество комбинаций")
else:
    print("Отлично!")


