'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 Дано a, b, c - стороны предполагаемого треугольника.
 Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
 Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник
 разносторонним, равнобедренным или равносторонним, только если треугольник существует .'''

a = 4
b = 5
c = 6

NOT_EXIST = 'Треугольник не существует'
EXIST = 'Треугольник существует'

if a + b < c or b + c < a or c + a < b:
    print(NOT_EXIST)
else:
    if a == b == c:
        TYPE = 'Треугольник равносторонний'
    elif a == b or b == c or c == a:
        TYPE = 'Треугольник равнобедренный'
    else:
        TYPE = 'Треугольник разносторонний'
    print(EXIST)
    print(TYPE)
