"""✔ Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь."""


def my_func(my_dict: dict) -> bool:
    """Documentation."""
    # return all(sum(value) > 0 for value in my_dict.values())
    return all(map(lambda value: sum(value) > 0, my_dict.values()))


income_statement = {
    'ForEx': [125_000, -75_550, 85_000, -64_300, 20_000],
    'Vertex': [225_750, 145_5000, -179_950, -450_000, 152_000],
    'RosAl': [175_800, -225_000, -330_000, 127_880, 25_750]
}

print(my_func(income_statement))
